apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "com.voidlhf.netdisksearcher"
        minSdkVersion 21
        targetSdkVersion 29
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        versionCode 12
        versionName "1.2"
      
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    //    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    //    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
