input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://39.108.55.167/LinkShare?useSSL=true"
      jdbc_user => "root"
      jdbc_password => "963852741wa"
 
 
      jdbc_driver_library => "./mysql-connector-java-5.1.44-bin.jar"
      # the name of the driver class for mysql
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"

    
    
      statement_filepath => "./jdbc.sql"

    
      schedule => "*/1 * * * *"
      type => "yun_data"
  
      clean_run => "true"

   
      lowercase_column_names => "false"
    }
}


filter {}

output {

    elasticsearch {
        hosts => ["39.108.55.167:9200"]
        index => "yunsearch"

        document_id => "%{uuid}"
        template_overwrite => true
    }

 
    stdout {
        codec => json_lines
    }
}